<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <title>GIỜ LỄ | ĐANG BẢO TRÌ</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta content="GIỜ LỄ | ĐANG BẢO TRÌ" name="description" />
    <meta name="robots" content="noindex, nofollow, nocache" />
    <style>
      html {
        height: 100%;
      }
      html,
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-variant: normal;
      }
      .pd-5vw {
        padding: 5vw;
      }

      .dpd-20 {
        padding-bottom: 20px;
      }
      .text-center {
        text-align: center;
      }

      .text-purple {
        color: #6435c9;
      }
      .text-grey {
        color: #5f7f89;
      }
      .text-blue {
        color: #4fc1ea;
      }

      .text-size-20-vh {
        font-size: 20vh;
        line-height: normal;
      }

      .text-size-10-vh {
        font-size: 10vh;
      }

      .text-size-5-vh {
        font-size: 5vh;
      }
      .text-size-18 {
        font-size: 18px;
      }
      .text-height-1-5 {
        line-height: 1.5;
      }

      .bg-404 {
        height: 100%;
        position: relative;
        background: #eee;
        background: -moz-linear-gradient(
          top,
          rgba(232, 247, 252, 1) 0%,
          rgba(249, 249, 249, 1) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          rgba(232, 247, 252, 1) 0%,
          rgba(249, 249, 249, 1) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to bottom,
          rgba(232, 247, 252, 1) 0%,
          rgba(249, 249, 249, 1) 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f7fc', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */
      }

      .bottom-copy {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        min-height: 140px;
        text-align: center;
      }

      .gears-grd1 {
        stop-color: #4fc1ea;
        stop-opacity: 1;
      }
      .gears-grd2 {
        stop-color: #6435c9;
        stop-opacity: 1;
      }

      .gears-img {
        position: absolute;
        text-align: right;
        right: 10vw;
        bottom: 10vh;
        width: 40%;
      }
      .gears-img img {
        max-width: 100%;
      }

      .machine {
        width: 60vmin;
      }

      .small-shadow,
      .medium-shadow,
      .large-shadow {
        fill: rgba(0, 0, 0, 0.05);
      }

      .small {
        -webkit-animation: counter-rotation 2.5s infinite linear;
        -moz-animation: counter-rotation 2.5s infinite linear;
        -o-animation: counter-rotation 2.5s infinite linear;
        animation: counter-rotation 2.5s infinite linear;
        -webkit-transform-origin: 100.136px 225.345px;
        -ms-transform-origin: 100.136px 225.345px;
        transform-origin: 100.136px 225.345px;
      }

      .small-shadow {
        -webkit-animation: counter-rotation 2.5s infinite linear;
        -moz-animation: counter-rotation 2.5s infinite linear;
        -o-animation: counter-rotation 2.5s infinite linear;
        animation: counter-rotation 2.5s infinite linear;
        -webkit-transform-origin: 110.136px 235.345px;
        -ms-transform-origin: 110.136px 235.345px;
        transform-origin: 110.136px 235.345px;
      }

      .medium {
        -webkit-animation: rotation 3.75s infinite linear;
        -moz-animation: rotation 3.75s infinite linear;
        -o-animation: rotation 3.75s infinite linear;
        animation: rotation 3.75s infinite linear;
        -webkit-transform-origin: 254.675px 379.447px;
        -ms-transform-origin: 254.675px 379.447px;
        transform-origin: 254.675px 379.447px;
      }

      .medium-shadow {
        -webkit-animation: rotation 3.75s infinite linear;
        -moz-animation: rotation 3.75s infinite linear;
        -o-animation: rotation 3.75s infinite linear;
        animation: rotation 3.75s infinite linear;
        -webkit-transform-origin: 264.675px 389.447px;
        -ms-transform-origin: 264.675px 389.447px;
        transform-origin: 264.675px 389.447px;
      }

      .large {
        -webkit-animation: counter-rotation 5s infinite linear;
        -moz-animation: counter-rotation 5s infinite linear;
        -o-animation: counter-rotation 5s infinite linear;
        animation: counter-rotation 5s infinite linear;
        -webkit-transform-origin: 461.37px 173.694px;
        -ms-transform-origin: 461.37px 173.694px;
        transform-origin: 461.37px 173.694px;
      }

      .large-shadow {
        -webkit-animation: counter-rotation 5s infinite linear;
        -moz-animation: counter-rotation 5s infinite linear;
        -o-animation: counter-rotation 5s infinite linear;
        animation: counter-rotation 5s infinite linear;
        -webkit-transform-origin: 471.37px 183.694px;
        -ms-transform-origin: 471.37px 183.694px;
        transform-origin: 471.37px 183.694px;
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
        }
      }
      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(359deg);
        }
      }
      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0deg);
        }
        to {
          -o-transform: rotate(359deg);
        }
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      @-webkit-keyframes counter-rotation {
        from {
          -webkit-transform: rotate(359deg);
        }
        to {
          -webkit-transform: rotate(0deg);
        }
      }
      @-moz-keyframes counter-rotation {
        from {
          -moz-transform: rotate(359deg);
        }
        to {
          -moz-transform: rotate(0deg);
        }
      }
      @-o-keyframes counter-rotation {
        from {
          -o-transform: rotate(359deg);
        }
        to {
          -o-transform: rotate(0deg);
        }
      }
      @keyframes counter-rotation {
        from {
          transform: rotate(359deg);
        }
        to {
          transform: rotate(0deg);
        }
      }

      @media only screen and (max-width: 767px) {
        .sm-hide {
          display: none;
        }
        .text-size-10-vh {
          font-size: 6vh;
        }
      }
    </style>
  </head>
  <body class="bg-404">
    <section class="pd-5vw">
      <div class="">
        <div class="text-size-5-vh dpd-20 text-blue">ĐANG BẢO TRÌ</div>
        <div class="text-size-10-vh text-purple dpd-20">
          <strong
            >WEBSITE SẼ TRỞ LẠI<br />
            SAU VÀI PHÚT</strong
          >
        </div>
      </div>
      <div class="text-height-1-5 text-grey text-size-18 dpd-20">
        XIN LỖI VÌ BẤT TIỆN NÀY. <br />
        CHÚNG CON ĐANG NÂNG CẤP, BẢO TRÌ WEBSITE. ĐỂ CÓ THỂ PHỤC VỤ QUÝ CỘNG
        ĐOÀN ĐƯỢC TỐT HƠN.
      </div>
      <div>Quý cộng đoàn có thể liên hệ với chúng con qua:</div>
      <br />
      <div>
        <a href="https://www.facebook.com/profile.php?id=61558167542573"
          >Facebook</a
        >
      </div>
    </section>

    <div class="gears-img sm-hide">
      <svg
        class="machine"
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        viewBox="0 0 645 526"
        fill="url(#grad1)"
      >
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" class="gears-grd1" />
            <stop offset="100%" class="gears-grd2" />
          </linearGradient>
        </defs>
        <defs />
        <g>
          <path
            x="-173,694"
            y="-173,694"
            class="large-shadow"
            d="M645 194v-21l-29-4c-1-10-3-19-6-28l25-14 -8-19 -28 7c-5-8-10-16-16-24L602 68l-15-15 -23 17c-7-6-15-11-24-16l7-28 -19-8 -14 25c-9-3-18-5-28-6L482 10h-21l-4 29c-10 1-19 3-28 6l-14-25 -19 8 7 28c-8 5-16 10-24 16l-23-17L341 68l17 23c-6 7-11 15-16 24l-28-7 -8 19 25 14c-3 9-5 18-6 28l-29 4v21l29 4c1 10 3 19 6 28l-25 14 8 19 28-7c5 8 10 16 16 24l-17 23 15 15 23-17c7 6 15 11 24 16l-7 28 19 8 14-25c9 3 18 5 28 6l4 29h21l4-29c10-1 19-3 28-6l14 25 19-8 -7-28c8-5 16-10 24-16l23 17 15-15 -17-23c6-7 11-15 16-24l28 7 8-19 -25-14c3-9 5-18 6-28L645 194zM471 294c-61 0-110-49-110-110S411 74 471 74s110 49 110 110S532 294 471 294z"
          />
        </g>
        <g>
          <path
            x="-136,996"
            y="-136,996"
            class="medium-shadow"
            d="M402 400v-21l-28-4c-1-10-4-19-7-28l23-17 -11-18L352 323c-6-8-13-14-20-20l11-26 -18-11 -17 23c-9-4-18-6-28-7l-4-28h-21l-4 28c-10 1-19 4-28 7l-17-23 -18 11 11 26c-8 6-14 13-20 20l-26-11 -11 18 23 17c-4 9-6 18-7 28l-28 4v21l28 4c1 10 4 19 7 28l-23 17 11 18 26-11c6 8 13 14 20 20l-11 26 18 11 17-23c9 4 18 6 28 7l4 28h21l4-28c10-1 19-4 28-7l17 23 18-11 -11-26c8-6 14-13 20-20l26 11 11-18 -23-17c4-9 6-18 7-28L402 400zM265 463c-41 0-74-33-74-74 0-41 33-74 74-74 41 0 74 33 74 74C338 430 305 463 265 463z"
          />
        </g>
        <g>
          <path
            x="-100,136"
            y="-100,136"
            class="small-shadow"
            d="M210 246v-21l-29-4c-2-10-6-18-11-26l18-23 -15-15 -23 18c-8-5-17-9-26-11l-4-29H100l-4 29c-10 2-18 6-26 11l-23-18 -15 15 18 23c-5 8-9 17-11 26L10 225v21l29 4c2 10 6 18 11 26l-18 23 15 15 23-18c8 5 17 9 26 11l4 29h21l4-29c10-2 18-6 26-11l23 18 15-15 -18-23c5-8 9-17 11-26L210 246zM110 272c-20 0-37-17-37-37s17-37 37-37c20 0 37 17 37 37S131 272 110 272z"
          />
        </g>
        <g>
          <path
            x="-100,136"
            y="-100,136"
            class="small"
            d="M200 236v-21l-29-4c-2-10-6-18-11-26l18-23 -15-15 -23 18c-8-5-17-9-26-11l-4-29H90l-4 29c-10 2-18 6-26 11l-23-18 -15 15 18 23c-5 8-9 17-11 26L0 215v21l29 4c2 10 6 18 11 26l-18 23 15 15 23-18c8 5 17 9 26 11l4 29h21l4-29c10-2 18-6 26-11l23 18 15-15 -18-23c5-8 9-17 11-26L200 236zM100 262c-20 0-37-17-37-37s17-37 37-37c20 0 37 17 37 37S121 262 100 262z"
          />
        </g>
        <g>
          <path
            x="-173,694"
            y="-173,694"
            class="large"
            d="M635 184v-21l-29-4c-1-10-3-19-6-28l25-14 -8-19 -28 7c-5-8-10-16-16-24L592 58l-15-15 -23 17c-7-6-15-11-24-16l7-28 -19-8 -14 25c-9-3-18-5-28-6L472 0h-21l-4 29c-10 1-19 3-28 6L405 9l-19 8 7 28c-8 5-16 10-24 16l-23-17L331 58l17 23c-6 7-11 15-16 24l-28-7 -8 19 25 14c-3 9-5 18-6 28l-29 4v21l29 4c1 10 3 19 6 28l-25 14 8 19 28-7c5 8 10 16 16 24l-17 23 15 15 23-17c7 6 15 11 24 16l-7 28 19 8 14-25c9 3 18 5 28 6l4 29h21l4-29c10-1 19-3 28-6l14 25 19-8 -7-28c8-5 16-10 24-16l23 17 15-15 -17-23c6-7 11-15 16-24l28 7 8-19 -25-14c3-9 5-18 6-28L635 184zM461 284c-61 0-110-49-110-110S401 64 461 64s110 49 110 110S522 284 461 284z"
          />
        </g>
        <g>
          <path
            x="-136,996"
            y="-136,996"
            class="medium"
            d="M392 390v-21l-28-4c-1-10-4-19-7-28l23-17 -11-18L342 313c-6-8-13-14-20-20l11-26 -18-11 -17 23c-9-4-18-6-28-7l-4-28h-21l-4 28c-10 1-19 4-28 7l-17-23 -18 11 11 26c-8 6-14 13-20 20l-26-11 -11 18 23 17c-4 9-6 18-7 28l-28 4v21l28 4c1 10 4 19 7 28l-23 17 11 18 26-11c6 8 13 14 20 20l-11 26 18 11 17-23c9 4 18 6 28 7l4 28h21l4-28c10-1 19-4 28-7l17 23 18-11 -11-26c8-6 14-13 20-20l26 11 11-18 -23-17c4-9 6-18 7-28L392 390zM255 453c-41 0-74-33-74-74 0-41 33-74 74-74 41 0 74 33 74 74C328 420 295 453 255 453z"
          />
        </g>
      </svg>
    </div>

    <section class="bottom-copy">
      <div class="dpd-20">
        <a href="/">
          <svg
            height="50px"
            width="60px"
            fill="#0c374a"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xml:space="preserve"
            version="1.1"
            style="
              shape-rendering: geometricPrecision;
              text-rendering: geometricPrecision;
              image-rendering: optimizeQuality;
            "
            viewBox="0 0 537 537"
            width="537"
            height="537"
            fill-rule="evenodd"
            clip-rule="evenodd"
          >
            <style>
              .s0 {
                fill: #0c374a;
              }
            </style>
            <g id="Layer">
              <path
                id="Layer"
                fill-rule="evenodd"
                class="s0"
                d="m274.9 10.9c1 0.6 1.5 3.8 1.8 10.7 0.2 5.5 0.6 10.4 0.8 11.1 0.3 0.8 3.8 1.3 11.2 1.5 10.4 0.3 10.7 0.4 11.3 2.7 0.3 1.4 0.3 4.5 0 7l-0.5 4.6-10.7 0.5c-5.8 0.3-10.9 0.7-11.1 1-0.3 0.3-0.7 6.8-0.8 14.5l-0.3 14 4.1 8c2.3 4.4 5.9 11.4 8.1 15.5 2.2 4.1 5.9 11.1 8.2 15.5 2.3 4.4 6.3 12 9 17 2.7 4.9 5.9 10.9 7.1 13.3 3.1 5.9 3.9 6.4 11.3 6.6 3.6 0 7.1 0.7 7.7 1.3 1.6 1.6 2.3 10.2 1 13.5-0.8 2.1-1.7 2.7-4.8 3l-3.8 0.3-0.3 32.7-0.2 32.8h4.9c4.2 0 5.3 0.4 7 2.6 2 2.6 2.1 3.9 2.1 29.8 0 20.3 0.3 27.6 1.3 28.7 1.4 1.8 10.7 7.9 16.2 10.9 1.1 0.6 3.2 1.8 4.7 2.8 1.5 0.9 8.2 5.1 14.8 9.2 6.7 4.1 13.2 8.2 14.5 9 1.3 0.8 6.7 4.2 12.1 7.5 5.3 3.3 10.8 6.8 12.3 7.7 1.4 1 3.5 2.2 4.6 2.8 1.1 0.6 3.2 1.8 4.6 2.8 1.5 0.9 4.5 2.8 6.8 4.1 4.3 2.6 5.4 4.7 5.3 9.4-0.1 4.9-2.7 6.7-9.3 6.7-9.7 0-8.9-2.9-8.9 32.5 0 17.3 0.4 31.6 0.9 31.9 1 0.6 11.6-10.9 15.7-17 5-7.4 8.9-12.9 9.5-13.4 0.3-0.3 0.9-1.2 1.2-2 0.4-0.8 1.7-3.1 2.9-5 2.7-4.4 11.8-22.6 11.8-23.5 0-0.4 0.6-2.1 1.4-3.8 1.8-4.1 7-20.4 8.9-28.2 2.9-11.5 4.2-22.1 4.2-34v-12l-27-0.5c-17.3-0.3-27.9-0.9-29.6-1.7-4.8-2.1-4.6-10.3 0.3-13.7 1.9-1.4 6.1-1.6 29.5-1.6h27.3v-3.2c0-8.8-8-40-13.5-52.3-5.3-11.9-18.2-35.6-20.5-37.5-0.3-0.3-1.3-1.6-2.2-3-6-9.6-21.9-27.2-32.5-36.1-4.9-4.1-9.4-7.9-10.1-8.6-1.3-1.2-20-13.8-23.7-15.9-2.3-1.3-21.5-10.9-26-12.9-4.7-2.1-20.6-7.2-24.7-7.9-2.2-0.4-4.2-1.5-4.8-2.6-0.5-1-1-7.1-1-13.4 0-13.9 0.4-14.4 9.6-12 24 6.1 41.7 13 60.4 23.5 5.5 3.1 19 11.8 20 12.9 0.3 0.3 2.8 2.1 5.5 4 7 4.8 9.4 6.9 22.5 20 14.8 14.7 20.4 21.1 27 31 0.8 1.2 2.9 4.1 4.5 6.4 3.6 4.9 5.1 7.4 6.5 10.1 0.6 1.1 1.9 3.3 2.9 5 1.9 3 7.9 14.8 10.8 21.5 0.9 1.9 2.2 4.7 3 6.2 0.7 1.4 1.3 3.5 1.3 4.5 0 1 0.4 2.3 0.9 2.8 1.2 1.4 8.1 24.7 8.1 27.4 0 0.9 0.6 4.5 1.4 8.1 4.7 21.4 4.7 58.6 0 80-0.8 3.6-1.4 7.4-1.4 8.5 0 1.1-0.6 4-1.4 6.5-0.8 2.5-2.2 7.2-3.1 10.5-1.6 5.7-2.2 7.5-6.1 17.7-3.6 9.6-11.5 25.6-16.4 33.3-1.1 1.6-2.3 3.7-2.7 4.5-1.6 3.4-10.7 16-16.9 23.5-10.8 13.1-23.1 25.1-37.1 36.3-14.5 11.7-39.7 26.2-57.3 33.2-3 1.2-6.6 2.6-8 3.2-4.1 1.6-13.2 4.5-19.5 6.1-15.6 4-18.7 4.7-21.2 4.7-1.6 0-6 0.7-9.8 1.5-5 1-13.5 1.5-29.2 1.5-22.2 0-25.8-0.4-46.3-4.6-9.7-2-26.8-6.9-32.5-9.3-1.1-0.5-4-1.7-6.5-2.6-4.8-1.9-15.8-6.8-20-9-7.1-3.6-14.7-7.9-16.1-9.1-0.8-0.8-1.8-1.4-2.2-1.4-0.8 0-9-5.5-16.2-10.9-14.6-10.9-30.3-25.9-40.4-38.6-3.1-3.9-5.8-7.2-6.1-7.5-1-1-11.3-16-14.7-21.6-0.7-1-4.2-8-7.9-15.4-3.6-7.4-7.3-14.7-8-16.2-0.8-1.4-1.4-3.5-1.4-4.5 0-1-0.4-2.3-0.9-2.8-1.4-1.7-7-21.3-9.5-33.5-3.1-15.3-4.1-26-4.1-44.5 0-24.7 3.2-46 9.7-65 0.5-1.7 1.4-4.4 1.8-6 1-3.6 3.7-10.9 4.9-13.3 0.4-0.9 1.5-3.3 2.3-5.2 4.1-9.4 9.3-19 16.6-30.7 16.8-26.9 40.2-51.2 66.7-69.1 3.9-2.7 7.7-5.1 8.5-5.5 0.8-0.4 3.8-2.1 6.5-3.7 2.8-1.7 8.8-4.9 13.5-7.1 14.1-6.6 13.4-6.3 26.8-11.3 4.1-1.5 11.5-3.7 20.6-6 9.3-2.4 9.6-2 9.6 12.8 0 13.9-0.2 14.4-7.3 15.7-4.4 0.7-6 1.2-19.2 6.2-7.8 2.9-18.3 7.8-27.5 12.8-5.4 3-22.1 13.9-23.5 15.5-0.5 0.6-3 2.6-5.5 4.4-6.9 5.2-22.6 20.7-28.8 28.5-3.1 3.8-5.9 7.2-6.3 7.5-4.4 3.3-27.9 44.8-27.9 49.2 0 0.8-0.6 2.2-1.4 3.3-0.7 1.1-1.6 3.1-1.9 4.5-0.3 1.4-1 3.8-1.5 5.5-3.8 11.1-7.2 27.2-7.2 33.7v5.8h26.6c23.5 0 26.9 0.2 29.5 1.7 5 3 5.3 9.2 0.6 12.7-2.7 2-4.4 2.1-30 2.6l-27.2 0.5 0.3 13.5c0.2 12.3 1.1 18.7 4.4 32 0.6 2.5 1.4 6.1 1.8 8 0.8 3.3 1.4 5.2 4.5 14 3.6 9.8 11.4 26.8 15.9 34.5 5.1 8.8 19.9 28.6 24.9 33.4 1.9 1.8 4 3 4.6 2.7 0.8-0.5 1.1-10.3 1.1-31.1 0-34.7 0.6-32.5-9.2-32.5-7.2-0.1-9.3-1.8-9.3-7.6 0-3.9 0.4-4.9 3-6.7 3-2.3 5.5-3.8 9-5.7 1.1-0.6 3.2-1.8 4.7-2.8 1.5-0.9 5.9-3.7 9.8-6.2 3.9-2.5 8.3-5.3 9.8-6.2 1.5-1 3.6-2.2 4.7-2.8 2.4-1.3 4.6-2.7 10.2-6.3 2.4-1.5 4.7-2.7 5.2-2.7 0.5 0 1.1-0.4 1.3-0.8 0.2-0.7 7.3-5.3 17.1-11 1.2-0.7 3.6-2.2 5.2-3.2 1.7-1.1 3.9-2.4 5-3 1.1-0.6 3.4-1.9 5-3 1.7-1.1 3.8-2.3 4.8-2.6 1.6-0.6 1.7-2.9 1.7-29.4 0-27.6 0.1-28.8 2.1-31.4 1.8-2.2 2.8-2.6 7.5-2.6h5.4l-0.2-32.8-0.3-32.7-3.8-0.3c-4.3-0.4-6.7-3.8-6.7-9.5 0-5.8 2.6-7.9 10-8.3 3.8-0.2 6.9-0.9 7.9-1.8 1-0.9 3.4-4.8 5.5-8.8 3.7-7.2 6.2-11.9 14.6-27.3 2.4-4.4 5.6-10.5 7.2-13.5 1.6-3 4.9-9.3 7.4-13.9l4.4-8.3v-14.3c0-7.9-0.3-15-0.6-15.9-0.5-1.3-2.4-1.6-10.5-1.6-9 0-9.9-0.2-11.3-2.2-1.8-2.6-2.1-8-0.6-10.9 1-1.7 2.2-1.9 11.4-1.9 8.6 0 10.5-0.3 11-1.6 0.3-0.9 0.6-5.6 0.6-10.4 0-8 0.2-9 2.2-10.4 2.4-1.7 8.5-2.1 10.7-0.7zm-10.4 144.9c-6.1 2.6-8.8 4.8-11 8.8-1.9 3.5-2 5.6-2 38.3v34.6l17.9 0.3c12.7 0.2 18.2-0.1 18.7-0.9 0.4-0.6 0.6-16.4 0.4-35l-0.3-33.8-2.8-4.3c-2-2.9-4.7-5.2-8.3-7.1-6.3-3.1-7.2-3.2-12.6-0.9zm-7 123.6c-12 3.5-23.3 12.3-28.9 22.5-3.4 6.3-6.6 17.9-6.5 23.6 0 4.3 2.7 15.2 4.9 20 3 6.3 11.7 16.9 15.5 18.6 1.1 0.5 3.5 1.9 5.4 3 5.5 3.3 15 5.9 21.6 5.9 7 0 16.8-2.9 23.9-7 5.3-3 13.8-11 16.1-15.1 11.3-20.2 9-42.5-6.1-58.8-5.5-6-14.4-11.1-22.6-13-5.8-1.4-18-1.2-23.3 0.3zm-107.9 93c-2.9 3.5-3.1 4.3-3.1 11.4 0.1 8.5 2 13 7.3 16.9 6.4 4.8 19.3 4.6 24.6-0.4 5.2-4.8 7.6-9.8 7.6-15.8 0-7.7-4.6-14.7-12.2-18.6-7.8-4-17.9-1.3-24.2 6.5zm204.2 12c0 16.8 18.5 26 31.9 15.9 5.3-4 7.3-8.5 7.3-16.1-0.1-5.6-0.5-7.3-2.8-10.7-1.5-2.2-5-5.2-7.7-6.7-13.4-7.4-28.8 2.1-28.7 17.6zm-83.8 19c-5.6-0.3-7.3 0-12.8 2.7-8.4 4.1-15.8 11.7-20.1 20.4l-3.4 7-0.1 31.2c-0.1 23.8 0.2 31.5 1.2 32.4 1.6 1.7 26.2 3.1 28 1.7 0.9-0.8 1.2-9.5 1.2-37.4v-36.3l2.2-1.5c3.2-2.3 5.4-2 7.7 1 2 2.5 2 3.4 1.4 37.7-0.5 29.6-0.4 35.4 0.8 36.4 2.1 1.7 26.6 0.5 28.5-1.4 1.1-1.2 1.4-6.6 1.4-30.1 0-25.6-0.2-29.4-2-34.9-2.1-6.9-3.3-9.2-7.3-14.5-3.3-4.3-11.6-10.7-16.7-12.7-1.9-0.8-6.4-1.6-10-1.7z"
              />
              <path
                id="Layer"
                class="s0"
                d="m266.6 286.5c-1.3 5.2 1.3 9.3 4.9 7.9 1.1-0.4 1.5-2.1 1.5-5.5 0-4.7-0.1-4.9-2.9-4.9-2.2 0-3 0.6-3.5 2.5z"
              />
              <path
                id="Layer"
                class="s0"
                d="m245.3 295.1c-3 1.1-2.9 4 0.2 6.9 2 1.9 3 2.2 4.3 1.4 4.3-2.7 0.2-10.1-4.5-8.3z"
              />
              <path
                id="Layer"
                class="s0"
                d="m280.9 303.2c-4.6 5.1-10.3 11-12.6 13.2-3.6 3.3-4.3 4.5-4.3 7.7 0 4.2 2.1 6.9 5.3 6.9 2.9-0.1 5-1.8 7.1-5.7 1.3-2.7 11-14.6 16.4-20.2 2.7-2.8 4.2-5.9 3.7-7.3-0.6-1.4-4.6-3.8-6.4-3.8-0.5 0-4.6 4.2-9.2 9.2z"
              />
              <path
                id="Layer"
                class="s0"
                d="m231.7 321.7c-0.9 0.9-0.9 6.3 0.1 6.4 7.3 1.1 10.2 0.1 10.2-3.5 0-1.3-0.7-2.7-1.6-3-2.1-0.8-7.9-0.8-8.7 0.1z"
              />
              <path
                id="Layer"
                class="s0"
                d="m299.3 321.6c-2.1 0.9-1.6 6.4 0.5 6.5 0.9 0.1 2.9 0.3 4.4 0.4 3.2 0.4 5.1-1.5 4.6-4.7-0.2-1.9-1-2.3-4.3-2.5-2.2-0.1-4.6 0-5.2 0.3z"
              />
              <path
                id="Layer"
                class="s0"
                d="m244.6 347.9c-2.4 2.7-1.7 6.5 1.2 6.9 4.4 0.7 7.9-4.7 5-7.6-1.8-1.8-4.2-1.5-6.2 0.7z"
              />
              <path
                id="Layer"
                class="s0"
                d="m288.4 347.5c-0.9 2.3 0.3 5.9 2.4 7.2 2.4 1.4 6.2-0.8 6.2-3.6 0-4-7.3-7-8.6-3.6z"
              />
              <path
                id="Layer"
                class="s0"
                d="m267.2 356.2c-1.3 1.3-1.5 4-0.6 7.5 0.5 1.7 1.4 2.3 3.6 2.3 2.9 0 2.9 0 2.6-5.3-0.2-4.3-0.6-5.2-2.3-5.5-1.1-0.1-2.6 0.3-3.3 1z"
              />
            </g>
          </svg>
        </a>
      </div>
      <div>&copy; <span id="year">2023</span> giole.com.vn</div>
    </section>
  </body>
  <script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
  </script>
</html>
